<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lIYkGK" name="Simple Sine Wave Generator" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.olehch.SynthTutorialPartOne"
              includeBinaryInAppConfig="1" jucerVersion="4.3.0">
  <MAINGROUP id="OCw9TR" name="Simple Sine Wave Generator">
    <GROUP id="{FBCDB180-C624-5FF1-D6AD-FE3994D48F8B}" name="Source">
      <FILE id="GaLSBX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zC5jsu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Simple Sine Wave Generator"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Simple Sine Wave Generator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../C++/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_USE_XSHM=0 JUCE_USE_XINERAMA=0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Simple Sine Wave Generator"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Simple Sine Wave Generator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../C++/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
